
<!DOCTYPE html>
<html>
<head>
    <title>JOGOS PARA PC</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #212121;
            color: #FFF;
            text-align: center;
           
           
            
            
            
        }
        
        header {
           
            
            background-color: #000;
            padding: 20px;
            
            margin-bottom: 20px;
            background-image: url(Sem\ título_resized.png);
            
            font-size:x-large;
            font-family:cursive;
            background-repeat: no-repeat;
            width: 970px;
            height: 530px;
            border-radius: 20px;
            background-position: center;
            background-size: cover;
            
            
            
            
           
            
            
            
            
            
           
           
        }
        
        nav {
            background-color: #0a0707;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 20px;
            width: 995px;
            
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            
           
        }
        
        nav ul li {
            float: left;
            
            
        }
        
        nav ul li a {
            display: block;
            color: #FFF;
            text-align: center;
            padding: 14px 14px;
            text-decoration: none;
            font-size: medium;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            height: 30px;
            
            
            
            
           
        }
        
        section {
            margin-bottom: 20px;
           background-image: url(s);
           background-size:cover;
        border-radius: 20px;
        width: 1012px;
        height: max-content;
        
        
        
        
        
        }
     
        article {
            background-color: #111;
            padding: 20px;
            margin-bottom: 20px;
            text-align: center;
            background-image: url(fundo\ banner.avif);
            background-position: center;
            background-repeat: no-repeat;
            border-radius: 20px;
            width: 972px;
            
            

        }
       
        footer {
            background-color: #000;
            padding: 20px;
            text-align: center;
            color: #FFF;
            
            
        }

        img {

            border-radius: 10px;
            
           
        }

        div.box
        {
         color: white;  
         padding: 50px;
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         
        }
    
    input[type=button]{
    width: 100%;
    height: 40px;
    cursor: pointer;
    background: black;
    color: white;
    border: 30;
    border-radius: 20px;
    transition: 1s;
}
input[type=button]:hover{
background-color: rgb(97, 92, 92);


}




   
    </style>
</head>
<body>
    <header>
        <h1></h1>
        
    </header>
    
    <nav>
        <ul>
            <li><a href="game.html">Início</a></li>
            
            
            
            <li><a href="https://t.me/jogosdepcgratis">Pedidos</a></li>
            
             

    </nav>
    
    <section>
        <article>
            <h2>Bem-vindo!</h2>
            <p>Aqui você encontra jogos para pc e emuladores.</p>
        </article>
  

<div class="box">
    
<a href="//www.google.com.br"><img src="capa resident.jpg" width="550"; height="300"; ></a>
<h2> Resident Evil 4 Remake </h2>
<p>Resident Evil 4 é um remake do Resident Evil 4 original de 2005.

    Reimaginado para 2023 para trazer horror de sobrevivência de última geração.
    
    Resident Evil 4 preserva a essência do jogo original enquanto apresenta jogabilidade modernizada,
    enredo reimaginado e gráficos vívidamente detalhados para fazer deste o mais recente jogo de horror de sobrevivência, onde a vida e a morte, o terror e a catarse se cruzam.</p>
<p>Plataforma: PC</p>
<p>Gênero: Ação</p>
<input type="button" onclick="window.location.href='magnet:?xt=urn:btih:A4349A511DAFAA704C33A25065C34AB980803707&amp;dn=Resident.Evil.4-EMPRESS&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&amp;tr=udp%3A%2F%2Fopen.demonii.com%3A1337&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=http%3A%2F%2Ftracker.openbittorrent.com%3A80%2Fannounce&amp;tr=udp%3A%2F%2Fopentracker.i2p.rocks%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Fcoppersurfer.tk%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.zer0day.to%3A1337%2Fannounce'" value="DOWLOAND"/>
</div>

<div class="box">
    
<img src="the last.png" width="550"; height="300";>
<h2>The Last Of Us Part I</h2>
<p>The Last of Us é um jogo de ação, aventura e sobrevivência. Foi desenvolvido pela Naughty Dog, famosa por outras grandes franquias como Crash Bandcoot e Uncharted.</p>
<p>Plataforma: PC</p>
<p>Gênero: Ação</p>
<input type="button" onclick="window.location.href='https://repackjogos.com/?download_link=c0FUTUJZRnd1UXM5QkxqbnhHdWVKVSsxWmNzZTR6T0gwVDdGVWRDYlF5cmlPTnZ3WG9Fbm5tdjVEa3pZWDBjRVFKK3IrR0orVGxKRlVwcEQxdUkzSHZIOUJMVWVYbzNCeGdIUDNlWGlGTmw2Qmk0Q0JHdmEwbFFHSWxCQy9qUTlJYjREOUxBd1dkL0tuc1FpYWcxT0l6enp2WVRHU2xVZGY5SWU5WFkrMHE1cUxVSkpZb0EveHlEdjhWenlOcnkzbHFvYWlaR3I4T1NyTTJwQ0QrQ2lxdnBFVU8yUzZ2cFljMFhaME4yVGV3ZjlUbktOeFNONEFsVE15WCtxd0NhR0FrejgxT25mUGJ3VHhLSXRvYndHcUJsWVZ3c1U1RHhlOHZRSSs4eitHOERKS3BsRnNFUkpkcEhhL3Q1RXVQN01SaGttckp3ZG5TT0FHMDNVbDhkY240UEZyWStadWRSd1BvSXYwc21LSnVJPQ='" value="DOWLOAND"/>
</div>


<div class="box">
    
    <img src="capa de gta V.webp" width="550"; height="300";>
    <h2>Grand Theft Auto</h2>
    <p>Grand Theft Auto V para PC oferece aos jogadores a opção de explorar o gigantesco e premiado mundo de Los Santos e Blaine County em resoluções de até 4K e além, assim como a chance de experimentar o jogo rodando a 60 FPS (quadros por segundo).</p>
    <p>Plataforma: PC</p>
    <p>Gênero: Ação e Aventura</p>
    <input type="button" onclick="window.location.href='https://repackjogos.com/?download_link=c0FUTUJZRnd1UXM5QkxqbnhHdWVKUnZGSjVUTzRGRUU1WU1xbHVQcHZjRXNpeExlWmtWWFIydnJVS1k2UXdWV2I0dUZNT3NLdnZ5K2VhK0N0alJSUW5YNnNsUkQ5d0F0aWNsU1VETGNoMVFKd0diMWtkaGtNZXA2WWl1Z3F5TE5McWxIVk80bGNkck1rNThjRXBtMzUzMmhzdEhpcytVcW0zMHJNUS91UDk4PQ='" value="DOWLOAND"/>
</div>

<div class="box">
    
    <img src="call-of-duty-modern-warfare-3-4k-do.jpg" width="550"; height="300";>
    <h2>Call of Duty Modern Warfare 3</h2>
    <p>O combate significa fazer escolhas – diferentes carregamentos, diferentes caminhos durante da missão. Além das típicas missões de campanha cinemáticas de Call of Duty®, Modern Warfare® III apresenta missões de combate aberto que oferecem mais opções de escolha ao jogador.</p>
    <p>Plataforma: PC</p>
    <p>Gênero: Ação</p>
    <input type="button" onclick="window.location.href='https://repackjogos.com/?download_link=c0FUTUJZRnd1UXM5QkxqbnhHdWVKWVFob3JGMUZIdEIvYVVOVHNFMDdjcjZoRzJ1bHNtMVgrRWhJdU16SUJHSzFDTFBCWkVrRTd2VUxCVkRGSFVWOUFVR3RpTWJVRDFLbkY4WmtrVGxRemp3VEhPY1p6N3d0N1ZqMGM1Tit0K0w4blR6U0gwMHAwd1UyeGFYTU5YRC9TVnNjcCt3dUZ5L2VFMFJINVRrNVBvdTlwdEVST09NSWRkbUdsdTdiVEhGeCsxN1AxdkFaaGVNbFBjekEzU205S1pZbytzTUFVWU9GdVRmS05PV2t0Yz0'" value="DOWLOAND"/>
</div>

<div class="box">
    
    <img src="capa red dead.jpg" width="550"; height="300";>
    <h2>Red Dead Redemption</h2>
    <p>Red Dead Redemption é um jogo de faroeste de ação-aventura desenvolvido pela Rockstar San Diego e apresentado como o sucessor espiritual de Red Dead Revolver. Foi lançado para o PlayStation 3 e Xbox 360 em 18 de maio de 2010 na América do Norte e três dias depois, em 21 de maio de 2010, na Europa.</p>
    <p>Plataforma: Emulador PC</p>
    <p>Gênero: Ação e Aventura</p>
    <input type="button" onclick="window.location.href='https://repackjogos.com/?download_link=c0FUTUJZRnd1UXM5QkxqbnhHdWVKV3ZFeFZjMkttd1krNysxRUtKRGZjOGl3S1duSEgvR1g2a29RbHB0SFErU0wvZkhVVUp4dVBIaU94UkZ6dFg4eUMrT1VWUWJCTU40WjI1RUdzQzFNVlRBRnpJblF1R0xNOVZsNU5YdSttcmtndGlKd2RKRlZLbjNEMERCYlkweFRLTmR0WWw2bEIwYWZiWHNkR09GOWFzalNoVGRkNHZrcTNvQk1saFpMNnIrNEowVEg5VWFmaTltU3NKQS9Jb1U0dXhvNWpZTnRHRmtvWHZyOUZTekdVSmcrTnA3QW9scGpEVGF2dm1LRm9TNHlkOTM1d3E4MnIxd0E3dHNMWEJaelgvakMzcXkrNC9GV2ViOFZ1UlI4UXpQYjlLSTEweU1aTWp4QzVNK0thdyt2dlYwTzc2b3pUNm0yVFgvYm1Fa1JRa2x0TkFEOFFNYTJES2lVeXFKY2NOTHdqYmRaT0FaK3d3dU0rN3U2eVQ2WlVXRkNBeDc0OVpmSm1LNXJyMjZFQnlHaU4rRlZ0RUNpcm92b0V6ZDAvTGVPMzI1U2FzZ3F1RHI4QjMvYkFuSHdHMGx4aWNPUlI3dWNweWdmQTd5N3VmZUpmU2VVYTlsRzg0amduNGZZR0s2YWQ1eFRlZm5uNmg0cEFyQjVLdDBrYTFwNDNuT3VpWFMyS2Nzb3V3WXc1bTB1OCtiTFlicEZIY3dMd1BFeWtKYlU2bHVUYTlVN0JwcEJmcnpBZ3pYeFZNT3ozOWtxNDNld2EvU3VQTW1iMkhiMlFLUGVvdlVRbm91QnBiYjlpOER4OHZWM0dmeVhsYTV4blV1b29wTVJPdmpvTGxBbVBOZUdQRnMzeXVrUkpUUEVhcUF3cDBGQzRPTHl6cUpvS2tGckFHYlU3VVhhZEZPUzRPUktZUHJQUUFtd1BwU2hWVC84clNMa3JuZVpHUGI4ai9ybDYrRzlDLzFCUU93aWM1S3llRjMxRXRQZWRrNW40OWZrNStVWjRIUGFyNE1Ga3lRY0xDeDlCaUZKL3ZrMWQ0bG4zTFRoek45ZkR6bXZLZm0wMUZIb29sdk9DQlJSNzJ0emxvUVoyajFrcDhEVmEvQXFhZVFpcFhhV0pEZDAvNi85SkM4dTcvNmNKTmExNEZuazQ4bWJtOFdSLzdyVGVDcGc0RDJxWGNWUkhJM3FvY1ZKMk9nU2g3Qmh2azN0OFU2a2VON2RQY3hVWVRRVkI2dkZXaVFjelhQc25zQjlvTWtTOFByc0ZpTG9SVXNBMG51TVFuL3FhN01vRVJYT1ZhdklnVWpTSU56K3Z1cGFhZEt4a1dWL3dFUGc5Ym5FSjBFc1dUMkRzVW84M2QvSUxEViszeWd4YWVBNjd3VStOVUhYSVozNy91OFlNZ0l5SG9rQXF6eEJRNi9sUmRIWkVCN042cWZvYmliRVJhcFcyTUJ4MVNaM0M4cExGMzIyRTgySFZFT1QxOHFad25EVnVkL3VLUFl2NHRTd0JEZ3pwZU8xbHVJTVZsemVqQlBybEJVMVBzb3NyQUJ5ai9yTVEvVG9uRjMwZGc3TS8rdkgrWGwwMElUN3E2alIwRGJYUldTQmhQK1UyMzdYcE4xTWMxZmR6K2h2cm81TVhMUDhIcERHcFlzcHhqeE5hT1dpZjMwR0ZlV1hVUkxDY0NzTlNKU0t6RE1WSVhHTitZcFl6UEdsZzc4aHpUK1VKcm5NSmxoZ2prazlvK3dSWnNmUVN2SUt5VC9xYjdJcmVzK1l4NlN0QWtTMk5ub2ZyVzE2eHk1ZTExVXQ0Tk5Sd2xLU09ZOGRCWEl2UnNwZ2x0UGdPd1FCQVA2YUFzOFV5K2xWZFVVU3Y3S0kzQXQ1amhtWnQrUExxSzc0VGNqby9RUHY5enZWUWVqZ2pnR0tjM0NTSmxQTzBDN3hjRnQ3cFQ2USs0ZVQvdXUrbmZ3dXR3dVJ6YnFySzlPQXJ0NTFRU0xleTFzZ21rMEVlcmNFS09welFpRlZTblRETWJ6b0RnVStNUG5iOXpuZDJ4Q3J4d0R5aER0MWZ3QVdCUjVQajV5cEhGcTlwNFNpNngzUW5aS1YvbWRwaktBOHNZc253aXk2MkNFNWp5M2xyMlo0bmpZWDBrWDBHTytLY282QVFiK1poTDNuZFJSeTVLU0M0OEMzVEJKUEJlcTE4N1RFTG5vQjdiYzJLUk9CeWlGQkYzNXhLajNCZll4Y3pSRmlFMzNTZ080QmxLYzV2TTVxclhYdzRLeXNPNUV0eG5IRmowWlIyUS9wdGdxU3VzbjZUWGdvZElEdTdJQzBhVmxqSWVFaFZZQWJkZTVJT3N5ZUFCZnJaZHQ5RFU5MVQ1UE8yVSs4QlR5UlhMNDJZSDh0MWc5TURJOUZjSU4ya2pTU3dLQUp5aWlGcnNUQmtVZExjVU1MTkFnaFM0YXEvNTlTV0FDVDF2ZFRZMHk'" value="DOWLOAND"/>
</div>

<div class="box">
    
    <img src="capa god of war.webp" width="550"; height="300";>
    <h2>God Of War</h2>
    <p>God of War[b] é um jogo eletrônico de ação-aventura desenvolvido pela Santa Monica Studio e publicado pela Sony Interactive Entertainment (SIE). Foi lançado em 20 de abril de 2018 para PlayStation 4 e em 14 de janeiro de 2022 para Microsoft Windows. </p>
    <p>Plataforma: PC</p>
    <p>Gênero: Ação e Aventura</p>
    <input type="button" onclick="window.location.href='https://repackjogos.com/?download_link=c0FUTUJZRnd1UXM5QkxqbnhHdWVKWExreGwzYXdaOTFRTXJsN1h0Wi9hbkpjbStFVDNndTY4T0NCamRSZER0aFA1SGtrYjRxRUxmMUFQckpEUEhWY0h2MmhZc04yQnBoTHZsbmJiT0lJRFNKQkQ3cVNoYXc4VTlaa3hBT2pnYk1tN05MQnd5djdETnRERzYvbnlYdVdoTzcrL2ROU0xIcVo1emU0M0NadGJ0Z2FCK3dVKzJKZkNIZC9vUWJMcmJSSXJXcnJCVnNMR3BrUnJiYmU4NGRuWGlhcFhyOXV4dzFndjd0UFo4Ryt1RGVPaGxUQlNROHIrR1NaU1IvWFM3VVY1dDYxR1FmZkc1NjZsQU0ySG1RUXc5eE92ZjA3SE8rVGhVZ3ZDQzVDQXZNNkw0Uk0vSTVpaERNVGFBcnNmckVKdFhZMkVhaG41WWJzcGM2ZnRsTHplNGViWnJJQUZjcDlRZW5mZE5xeGRFRGx1WDN0bktHZUd4TXhlRGY3RTFla0xCa01ROS9aTm9MRmpGS2JIaHBmY01QdWRSQ2UxR0dyK2NRajhsSlFuL0puV0dkTmQzZFk4dzhYaDRiZHZkZTRVUHEzU1VFUHZ3VUQ1UjdydWF1YldBNzB2eGpiTEE4clJkRFYrS1JVeUovOVByaXk3TzRFV0VMNzNsTUlzWkZQdVI0cmdwNTVVZWNrRHVteWQ3RDMyN25SRXE3Qjc0WXBlWHpnRmd5MlVIQ2JzdGd2WFh6alZyWFV2enlVUDV2RjNGcmJFVlRtVVJLejBRWlp6VzhGUC9ZbUJIVktPbHh4NSt6VFU5MmgrVEJDZVBzb2V4dnVvQW9IbW5JNi9TMm5OSmt4dzhVSlZRVmFBMFBTbnEwTWlaMll2bHNjd0xzVzNGYkYwRi9UbFNYQ3pacW0vNmQwMVhWVmJCaU9iY2lYa2JtSmpoSVFsRDFPNXNQZnBxMW9rZE1wZnlLVTI0UmxjS2tkQUtCa2lKVEx6K2M3WVB5MXF6bnFKRzdZeUNPNWxuMklVRkRmMnB0YkNhd1ZoWUxlMUt1ZWIzZ2IxTWY2UkdVb2dCRHorUEtybzVoR2g0MThQTktBaGRDTkVTdUIyTmVVcytGVkhkNmMrM0FEWXhhSGhsbmpxMG5oc0Jtd2RtNCtYb1hhNTU3MWxMT3d1VzVaQ05mWFpLSi9HaTNqa0Vzc0xYTGpCM21kN1VtNWo2QzJoeXdkL0FXaG42ci9qOVpQSWlzbzB4Nm1UQXhyZW9NZjVEaXhOR3JkMlhpbFduZmVGN29TTzRLclJBaE1SR0JvbDVGVnBncm4vVDdFRkNwbE5UQmZnWExHMmtSUXc4b2l4clgrOEQvR21UQ3FWSjlmMTNJSmZyend4dlQzUExNNE54dHZqMkphV1RhdTc4TGRBR2xXMXJXWEtFcmJteXNwWWVqRlZvbTBDSXNtSCs3Z01xL0d0TWp2OWdlZmlyT3lLTXg2TlhEVnZmS0RwQ1hTQTJOdkk4Ni9pdHMrcWRsL29Tc1c1dlkzb01iUGdNQklkTTFydGRacXQ5VU1oaG1UTVlNY2RCTTBZRFRMQ0hIVnZXYmpiN1ViNmpjWUZrbVpLZlZyRzNXU1kwc3c2c1gyVVZWUncyZFQ4dHNHemZjQW5MeURpcEFmY1lKSGtMUWZiMzBnU1MvVE5KVWx6cmVmL2p4dGpQek9vTWs'" value="DOWLOAND"/>
</div>

<div class="box">
 
    <img src="capa fifa2023.jpg" width="550"; height="300";>
    <h2>Fifa 2023</h2>
    <p>O FIFA 23 da Electronic Arts foi lançado em 26/09/2022. Ele é um jogo de Esportes, criado pelo estúdio Eletronic Arts. Atualmente disponível para as plataformas: Nintendo Switch, PC, Playstation 4, Playstation 5, Xbox One e Xbox Serie X.</p>
    <p>Plataforma: PC</p>
    <p>Gênero: Esporte</p>
    <input type="button" onclick="window.location.href='https://repackjogos.com/?download_link=c0FUTUJZRnd1UXM5QkxqbnhHdWVKVTBFRUtsS05SVnZEMGMvcWF2NFNBQjlqSFM5aG9XWUlJSStESVVLU2VwME1DQWNvcEcwMDFIN2kwTFNCWmJrblhoVjNQcm96c1Q4d25Gbkg1SHUxVVlYczkrM05lVW40NWNmVmtHK3RSUTVkWlhwMXZYSERpSEVZUEZGWmF3M3E4YnpweWFVQ3QydmdtUWorYkwyUmx3PQ='" value="DOWLOAND"/>
</div>

<div class="box">
    
    <img src="imagem" width="550"; height="300";>
    <h2>Faça seu pedido</h2>
    <p>Acesse o grupo do telegram e faça seu pedido</p>
    <p>Plataforma: PC</p>
    <p>Gênero: Ação</p>
    <input type="button" onclick="window.location.href='link do jogo'" value="DOWLOAND"/>
</div>

<div class="box">
    
    <img src="imagem" width="550"; height="300";>
    <h2>faça seu pedido</h2>
    <p>Acesse o grupo do telegram e faça seu pedido</p>
    <p>Plataforma: PC</p>
    <p>Gênero: Ação</p>
    <input type="button" onclick="window.location.href='link do jogo'" value="DOWLOAND"/>
</div>

<div class="box">
    
    <img src="imagem" width="550"; height="300";>
    <h2>nome do jogo</h2>
    <p>Acesse o grupo do telegram e faça seu pedido</p>
    <p>Plataforma: PC</p>
    <p>Gênero: Ação</p>
    <input type="button" onclick="window.location.href='link do jogo'" value="DOWLOAND"/>
</div>

<div class="box">
    
    <img src="imagem" width="550"; height="300";>
    <h2>nome do jogo</h2>
    <p>acesse o grupo do telegram e faça seu pedido</p>
    <p>Plataforma: PC</p>
    <p>Gênero: Ação</p>
    <input type="button" onclick="window.location.href='link do jogo'" value="DOWLOAND"/>
</div>

<div class="box">
    
    <img src="imagem" width="550"; height="300";>
    <h2>nome do jogo</h2>
    <p>Acesse o grupo do telegram e faça seu pedido</p>
    <p>Plataforma: PC</p>
    <p>Gênero: Ação</p>
    <input type="button" onclick="window.location.href='link do jogo'" value="DOWLOAND"/>
</div>

<div class="box">
    
    <img src="imagem" width="550"; height="300";>
    <h2>nome do jogo</h2>
    <p>Acesse o grupo do telegram e faça seu pedido</p>
    <p>Plataforma: PC</p>
    <p>Gênero: Ação</p>
    <input type="button" onclick="window.location.href='link do jogo'" value="DOWLOAND"/>
</div>

<div class="box">
    
    <img src="imagem" width="550"; height="300";>
    <h2>nome do jogo</h2>
    <p>Acesse o grupo do telegram e faça seu pedido</p>
    <p>Plataforma: PC</p>
    <p>Gênero: Ação</p>
    <input type="button" onclick="window.location.href='link do jogo'" value="DOWLOAND"/>
</div>











    </section>
    </style>
    <footer>
        <p>&copy; 2023 </p>
    </footer>
</body>
</html>
